//**************************************************************************************************
//Соглашение по оформлению кода
//**************************************************************************************************

//В оформлении кода за основу берется стилизация CamelCase с некоторыми дополнениями:

//средняя длина строки кода 100 символов

//смысла использовать венгерскую нотацию для JS нет никакого

//имена переменных (в том числе и атрибутов), функций и экземпляров класса начинаются с н.регистра

//если имена состоят из более одного слова, то второе слово начинается с в.регистра
//слитно, либо разделенное знаком н.подчеркивания '_'
var myVar;
var my_Var;

var myFunction = function () { };

//имена классов начинаются с большой буквы, как и объектов определенных глобально
var MyClass = {
  my_Hat: true
};

//имена интерфейсных фреймов записываются по следующему принципу
//frame родительский фрейм _ наименование текущего фрейма
var frameCentral_user = {};

//имена интерфейсных контролов записываются по следующему принципу
//тип контрола _ родительский фрейм _ наименование текущего фрейма _ наименование контрола
var comboCentral_user_username {};

//*все строковые переменные записываются в одинарные ковычки
var myString = 'Маус живет в Маусвилле и ежечасно маусит';
