//*****************************************************************************
//Соглашение по GIT
//*****************************************************************************

//____Для фиксации изменений в локальный репозиторий используем следующий набор команд:
//1. Добавить содержимое в индекс
#git add -A
//2. Сделать commit проиндексированного содержимого
#git commit -a -m "комментарий"
//что касательно <комментарий>, для структуры действует следующее соглашение:
//  согласно такой формулировки <Что сделать + для какой сущности + подробности (необязательно)>
//  type : gist : description
//для type используются следующие значенияЖ
//  feature — используется при добавлении новой функциональности уровня приложения
//  fix — если исправили какую-то серьезную багу
//  docs — всё, что касается документации
//  style — исправляем опечатки, исправляем форматирование
//  refactor — рефакторинг кода приложения
//  test — всё, что связано с тестированием
//  chore — обычное обслуживание кода
//для gist описание функциональной сущности, которую затрагивает изменение
//для description произвольное описание
//итого получаем следующий пример:
//  #git commit -m "feature : postgree db : add new db provider postgreesql"

//____Для отмены изменений в локальном репозитории используем следующий набор команд:
//1. Получаем список коммитов, в списке копируем хэш нужного нам коммита
#git log
//2. Откатывем изменения назад используя найденный нами хэш
#git reset --hard <hash>
// например: git reset --hard d772e8a899274164a1cq009c4ab4f6e2da2041df

//____Для отправки изменений в публичный репозиторий используем следующие команды
//--> СЛЕДУЕТ УЧЕСТЬ, ЧТО ТАКОЙ ПУШ ЗАМЕНИТ ДАННЫЕ В ПУБЛИЧНОЙ ВЕТКЕ <--
#git push <пользователь локального git> <локальная ветка:публичная ветка>
// например: git push origin altdesign:InTask
//*если задать наименование публичной ветки, которое отсутствует в публичном репозитории,
//то это создаст новую ветку в публичном репоизитории

//____Для создания и переключения в новую ветку 
#git checkout -b <имя ветки куда переключаемся>

//____Для создания новой ветки в локальном репозитории используется команды:
#git branch <имя новой ветки>
// например: git branch testListView

//____Для переключения между ветками используются команды:
#git checkout <имя ветки куда переключаемся>
// например: git checkout master